zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so

[xdebug]
xdebug.mode=debug,profile,trace,coverage
; xdebug.start_with_request=yes
xdebug.discover_client_host = 0
; xdebug.client_host=host.docker.internal
xdebug.client_port = 9003

